{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "staging": "NODE_ENV=staging mix",
    "prod": "mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.10",
    "laravel-mix-jigsaw": "^2.0.0",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "tailwindcss": "^2.0.2"
  },
  "name": "bryantscustommachine",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobleintegrations/bryantscustommachine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobleintegrations/bryantscustommachine/issues"
  },
  "homepage": "https://github.com/nobleintegrations/bryantscustommachine#readme",
  "dependencies": {
    "vue-scrollactive": "^0.9.3"
  }
}
